<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href=edit.css>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon(1).ico">
    <title>Materi</title>
    <style type="text/css">
    *{
        margin: 0;
    }
    
    .header{
        background-color:  #5F9EA0;
        width: 100%;
        height: 100px;
    }
    body{
        background: url(bg.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    #Daftar{
        text-align: center;
        color:rgb(22, 82, 105);
        font-family: "Segoe UI";
        font-size: 30px;
        height: 90px;
        padding-top: 10px;
    }
    .kotak{ 
        text-align: center;
        margin:50px auto;
        border-radius:30px;
        background-color: rgba(244, 247, 250, 0.795);
        width:450px;
        height:350px;
        padding-bottom:0px;
    }
    .tombol{
        text-align: center;
        margin:50px auto;
        border-radius:20px;
        border: 10px;
        height: 200px;
        width: 300px;
    }

    .footer{
        background-color:#5F9EA0;
        height: 50px;
        position: fixed;
        bottom: 0px;
        width: 100%;
    }
    .cc {
        float: left;
        font-family: "Segoe UI";
        color: white;
        font-size: 14px;
        padding-top: 10px;
    }
    .search {
		padding:6px;
		background: rgb(255, 255, 255);
        border:0px;
        margin-left: 10px;
        }
    .button {
		position:relative;
        border: 0;
		padding:6px 15px;
		left:-7px;
		background-color:rgba(255, 255, 255, 0.61);
		color:white; 
    }
    .header .logo{    
        text-align: right;
        font-family: 'Segoe UI';
        font-size: 40px;
        color: white;
        
    }
    .menu{
        float: right;
        padding: 5px 70px 5px 50px;
    }
    .menukanan{   
        text-decoration: none;
        color: white;
        font-family: 'Segoe UI';
        font-size: 20px;
    }
    .kotakcari{
        float: left;
    }
    .menukiri .jenjang{
        text-decoration: none;
        color: white;
        font-family: 'Segoe UI';
        font-size: 20px;
        padding-bottom: 50px;
    }
    .menukiri .materi {
        text-decoration: none;
        color: white;
        font-family: 'Segoe UI';
        font-size: 20px;
    }
    .aboutus{
        float: right;
        font-family: "Segoe UI";
        color: white;
        font-size: 14px;
        padding-right: 20px;
        padding-top: 10px;
    }
    .icon {
        padding-right: 10px;
        padding-top: 10px;
    }
    .menukiri li a {
    	text-decoration: none;	
	}
	.menukiri{
		margin: 15px auto;
	}
	.menukiri li {
    	float: left;
    	text-decoration: none;
    	list-style: none;
    	margin-left: 15px;
    	margin-right: 30px;	
    	width: 50px;
        height: 50px;
        
	}
	.menukiri li:hover ul{
		display: block;
	}
	.menukiri li ul{
		display: none;
	}
	.menukiri li a{
    	text-decoration: none;	
        color:teal;
	}
	.menukiri li ul li{
		width: 110px;
		height: 30px;
		border: 1px;
        background: white;
    }
    .box1{   
        margin: 20px 980px 80px 60px;
		border-radius:5px;
		background-color:white;
		float: right;
		position: absolute; 
        border-radius:30px;
        background-color: white;
        width:400px;
        height:450px;
    }
    .mapel{
        margin: 10px 20px 20px 20px;
    }
    .kelas{
        margin: 30px 10px 20px 20px;
        font-family: 'Segoe UI';
        color: rgb(22, 82, 105);
    }
    .kelas ul li a{
        text-decoration: none;
        font-family: 'Segoe UI';
        color: rgb(22, 82, 105);
    }
    #bio{
        font-family: 'Segoe UI';
        color: rgb(22, 82, 105);
        font-size: 20px;
        font-weight: bold;
    }
    
    .box2{  
        margin: 20px 50px 80px 20px;
        border-radius:30px;
        background-color: white;
        width:800px;
        height:450px;
        float: right;   
    }
    .judulmateri{
        margin: 20px 20px 20px 20px;
        font-family: 'Segoe UI';
        color: rgb(22, 82, 105);
        font-weight: bold;
        font-size: 20px;;

    }
    .isi{
        margin: 40px 20px 20px 30px;
        font-family: 'Segoe UI';
        font-size: 15px;
        color: rgb(22, 82, 105);
    }
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        }
    nav ul {
        backgroud:white;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }
     nav ul li{
        float:left;
        padding:10px 10px 10px 10px;
    }

    nav ul li:hover{
        background:#d68d9a;
    }

    nav ul li:hover a{
        color:rgb(22, 82, 105);}
    
    nav ul li a{
        display: block;
        margin: 10px;
        color: #fff;
        text-decoration: none;
    } 
    .latihan{
        margin: 150px 670px;

    }   
    #lat {
        text-decoration: none;
        width: 80px;

    }
    
    
</style>
</head>

<body>
<div class="header">
    <p class="logo">SMART ACADEMY</p>
    <div class="menu">
        <a href="#" class="menukanan">Home  |</a>
        <a href="#"class="menukanan">Akun  |</a>
        <a href="#" class="menukanan">Kontak</a>
    </div>
    <div class="kotakcari">
        <input class="search" type="text" placeholder="Telusuri" required>	
        <input class="button" type="button" value="Cari">		
    </div>
    <div class="menukiri">
		<li class="jenjang"> Jenjang
			<ul>
				<li><a href="#">SD</a></li>
				<li><a href="#">SMP</a></li>
				<li><a href="#">SMA</a></li>
			</ul>
		</li>
		<li class="materi"> Materi 
			<ul>
				<li><a href="#">Matematika</a></li>
				<li><a href="#">IPA</a></li>
				<li><a href="#">Bahasa Inggris</a></li>
				<li><a href="#">IPS</a></li>
			</ul>
        </li>
    </div>
</div>
<div class="wrap">
    <td><div class="box1">
        <div class="mapel">
            <p id="bio">Biologi</p>
        </div>
        <div class="kelas">
            <p id="kelas10">Kelas 10</p>
            <nav>
                <ul>
                    <li><a href="#">Biologi Sebagai Ilmu</a></li>
                    <li><a href="#">Ruang lingkup Biologi</a></li>
                    <li><a href="#">Keanekaragaman hayati</a></li>
                    <li><a href="#">Klasifikasi makhluk hidup</a></li>
                    <li><a href="#">Virus Monera Protista</a></li>
                </ul>
            </nav>
        </div>
    </div></td>

    <td><div class="box2">
        <div class="judulmateri">
            <p>Ruang lingkup biologi</p>
        </div>
        <div class="isi">
            <p>Biologi berasal dari kata “bios” dan “logos”. Bios artinya kehidupan dan logos artinya ilmu. Jadi, biologi adalah ilmu yang mempelajari makhluk hidup, yang mencakup manusia, tumbuhan, hewan, dan mikroorganisme. Biologi merupakan ilmu mengenai makhluk hidup beserta lingkungannya. Biologi merupakan ilmu yang mencakup segala aspek kehidupan. Biologi dikatakan sebagai ilmu karena mempunyai objek kajian dan metode ilmiah. Objek kajian yang dimaksud yakni objek material dan objek formal. Objek material merupakan bahan atau materi yang dibahas, sedangkan objek formal merupakan cara memandang sesuatu atau hal yang dipandang. Objek material biologi adalah makhluk hidup dan makhluk yang pernah hidup (fosil). Sedangkan objek formalnya yaitu struktur, fungsi, dan interaksi makhluk hidup.
            </p>
        </div>
        <div class="latihan">
            <button id="lat"><a href="latihan soal.html" style="text-decoration: none;color: black;">Latihan soal</a></button>
        </div>

    </div></td>
    
<div class="footer">
        <a class="cc">© 2019 Smart Academy  | Ketentuan layanan | Kebijakan privasi </a>
        <div class="icon">
            <a><img src="twitter (1).png" style="float:right;width:30px;height: 30px;"></a>
            <a><img src="facebook (1).png" style="float:right;width:30px;height: 30px;"></a>
            <a><img src="google-plus (1).png" style="float:right;width:30px;height: 30px;"></a>
        <div class="aboutus">
            <a>About Us</a>
        </div>
</div>
</body>
</html>