<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href=edit.css>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon(1).ico">
    <title>Menu</title>
    <style type="text/css">
    *{
        margin: 0;
    }
    
    .header{
        background-color:  #5F9EA0;
        width: 100%;
        height: 100px;
    }
    body{
        background: url(bg.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    #Daftar{
        text-align: center;
        color:rgb(22, 82, 105);
        font-family: "Segoe UI";
        font-size: 30px;
        height: 90px;
        padding-top: 10px;
    }
    .kotak{ 
        text-align: center;
        margin:50px auto;
        border-radius:30px;
        background-color: rgba(244, 247, 250, 0.795);
        width:450px;
        height:350px;
        padding-bottom:0px;
    }
    .tombol{
        text-align: center;
        margin:50px auto;
        border-radius:20px;
        border: 10px;
        height: 200px;
        width: 300px;
    }

    .footer{
        background-color:#5F9EA0;
        height: 50px;
        position: fixed;
        bottom: 0px;
        width: 100%;
    }
    .cc {
        float: left;
        font-family: "Segoe UI";
        color: white;
        font-size: 14px;
        padding-top: 10px;
    }
    .search {
		padding:6px;
		background: rgb(255, 255, 255);
        border:0px;
        margin-left: 10px;
        }
    .button {
		position:relative;
        border: 0;
		padding:6px 15px;
		left:-7px;
		background-color:rgba(255, 255, 255, 0.61);
		color:white; 
    }
    .header .logo{    
        text-align: right;
        font-family: 'Segoe UI';
        font-size: 40px;
        color: white;
        
    }
    .menu{
        float: right;
        padding: 5px 70px 5px 50px;
    }
    .menukanan{   
        text-decoration: none;
        color: white;
        font-family: 'Segoe UI';
        font-size: 20px;
    }
    .kotakcari{
        float: left;
    }
    .menukiri .jenjang{
        text-decoration: none;
        color: white;
        font-family: 'Segoe UI';
        font-size: 20px;
        padding-bottom: 50px;
    }
    .menukiri .materi {
        text-decoration: none;
        color: white;
        font-family: 'Segoe UI';
        font-size: 20px;
    }
    .aboutus{
        float: right;
        font-family: "Segoe UI";
        color: white;
        font-size: 14px;
        padding-right: 20px;
        padding-top: 10px;
    }
    .icon {
        padding-right: 10px;
        padding-top: 10px;
    }
    .menukiri li a {
    	text-decoration: none;	
	}
	.menukiri{
		margin: 15px auto;
	}
	.menukiri li {
    	float: left;
    	text-decoration: none;
    	list-style: none;
    	margin-left: 15px;
    	margin-right: 30px;	
    	width: 50px;
        height: 50px;
        
	}
	.menukiri li:hover ul{
		display: block;
	}
	.menukiri li ul{
		display: none;
	}
	.menukiri li a{
    	text-decoration: none;	
        color:teal;
	}
	.menukiri li ul li{
		width: 110px;
		height: 30px;
		border: 1px;
        background: white;
    }
    .tataletak {
        padding: 30px 300px 30px 300px;
    }
    .pilihanmenu {
        font-family: 'Segoe UI'; 
        padding-left: 15px;
        padding-right: 10px;
        }

    td {
        width: 150px;
        height: 150px;
        background-color: white;
        text-align: center;
    }
    .input{
        width: 200px;
        height: 30px;
        text-align:left;
        padding-left: 10px;
        border:0;
        font-family: Segoe UI;

        
    }
    .letakinput{
        padding-left: 200px;
        padding-bottom: 10px;
    }
    .box{
        padding: 0px 50px 50px 50px;
    }
    .nextback{
        padding: 20px 20px 0px 20px;
        }
    #back{
        float: left;
        font-family: 'Segoe UI';
        background-color: rgb(183, 206, 207);
        font-size: 15px;
        color:rgb(22, 82, 105);
    }
    #next{
        float: right;
        font-family: 'Segoe UI';
        background-color: rgb(183, 206, 207);
        font-size: 15px;
        color:rgb(22, 82, 105);
        }

        @media screen and (max-width: 480px) {
        .wrapper{
            width: 100%;
        }
        .header {
            width: 100%;
            padding: 0;
        }
        .footer{
            width: 100%;
            bottom: 0;
        }        
        .menukiri .jenjang{
            display: none;
        }

        .menukiri .materi {
            display: none;
            }

        .search {
            width: 20%;
            margin: 0;
            }
        .button {
		    width: 20%;}
        
        .icon{
            display: none;
        }
        .box{
            width: 60%;
        }
        .tataletak{
            left: 0;
        }
        .pilihanmenu th{
            width: 30%;
        }
        th{
            display:none;
        }
        td:before{
            display:block; 
            content:attr(data-content); 
            width:5%; 
            background:#33b4e4; 
            color:#fff; 
            text-transform:uppercase;  
            position:absolute; 
            
        }
    }

</style>
</head>

<body>
<div class="header">
    <p class="logo">SMART ACADEMY</p>
    <div class="menu">
        <a href="index.html" class="menukanan">Home  |</a>
        <a href="akun.html"class="menukanan">Akun  |</a>
        <a href="#" class="menukanan">Kontak</a>
    </div>
    <div class="kotakcari">
        <input class="search" type="text" placeholder="Telusuri" required>	
        <input class="button" type="button" value="Cari">		
    </div>
    <div class="menukiri">
		<li class="jenjang"> Jenjang
			<ul>
				<li><a href="#">SD</a></li>
				<li><a href="#">SMP</a></li>
				<li><a href="menu.html">SMA</a></li>
			</ul>
		</li>
		<li class="materi"> Materi 
			<ul>
				<li><a href="#">Matematika</a></li>
				<li><a href="materi.html">Biologi</a></li>
				<li><a href="#">English</a></li>
				<li><a href="#">IPS</a></li>
			</ul>
        </li>
    </div>
</div>

<div class="box">
    <div class="tataletak">
        <table class="pilihanmenu">
            <div class="letakinput">
                <input class="input" type="text" placeholder="Cari Materi" required>
            </div>
            <tr class="baris">
 
                <td class="kimia"><img src="kimia.png" style="width:90px;height: 90px;"><br>Kimia</a></td>
                <td class="math"><a><img src="math.png" style="width:90px;height: 90px;"><br>Matematika</a></td>
                <td class="bio"><a href="materi.html" style="text-decoration: none;color:black;"><img src="biologi.png" style="width:90px;height: 90px;"><br>Biologi</a></td>
                <td class="bio"><a><img src="computing.png" style="width:90px;height: 90px;"><br>IT</a></td>
            </tr>
            <tr class="baris">
                <td class="fisikia"><a><img src="fisika.png" style="width:90px;height: 90px;"><br>Fisika</a></td>
                <td class="ind"><a><img src="indo.png" style="width:90px;height: 90px;">B.Indonesia</a></td>
                <td class="eng"><a><img src="english.png" style="width:90px;height: 90px;">B.Inggris</a></td>
                <td class="seni"><a><img src="artist.png" style="width:90px;height: 90px;">Seni&Budaya</a></td>
            </tr>
        </table>
    <div class="nextback">
        <button id="back">< kembali</button>
        <button id="next"> selanjutnya ></button>
    </div>
        
    </div>
</div>
    
<div class="footer">
        <a class="cc">© 2019 Smart Academy  | Ketentuan layanan | Kebijakan privasi </a>
        <div class="icon">
            <a><img src="twitter (1).png" style="float:right;width:30px;height: 30px;"></a>
            <a><img src="facebook (1).png" style="float:right;width:30px;height: 30px;"></a>
            <a><img src="google-plus (1).png" style="float:right;width:30px;height: 30px;"></a>
        <div class="aboutus">
            <a>About Us</a>
        </div>
</div>
</body>
</html>
