<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href=edit.css>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon(1).ico">
    <title>Daftar Sebagai</title>
    <style type="text/css">
    *{
        margin: 0;
    }
    
    .header{
        background-color:  #5F9EA0;
        width: 100%;
        height: 100px;
    }
    body{
        background: url(bg.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    #Daftar{
        text-align: center;
        color:rgb(22, 82, 105);
        font-family: "Segoe UI";
        font-size: 30px;
        height: 90px;
        padding-top: 10px;
    }
    .kotak{ 
        text-align: center;
        margin:50px auto;
        border-radius:30px;
        background-color: rgba(244, 247, 250, 0.795);
        width:450px;
        height:350px;
        padding-bottom:0px;
    }
    .tombol{
        text-align: center;
        margin:50px auto;
        border-radius:20px;
        border: 10px;
        height: 200px;
        width: 300px;
    }

    .footer{
        background-color:#5F9EA0;
        height: 50px;
        position: absolute;
        bottom: 0px;
        width: 100%;
    }
    .cc {
        float: left;
        font-family: "Segoe UI";
        color: white;
        font-size: 14px;
        padding-top: 10px;
    }
    .search {
		padding:6px;
		background: rgb(255, 255, 255);
        border:0px;
        margin-left: 10px;
        }
    .button {
		position:relative;
        border: 0;
		padding:6px 15px;
		left:-7px;
		background-color:rgba(255, 255, 255, 0.61);
		color:white; 
    }
    .header .logo{    
        text-align: right;
        font-family: 'Segoe UI';
        font-size: 40px;
        color: white;
        
    }
    .menu{
        float: right;
        padding: 5px 70px 5px 50px;
    }
    .menukanan{   
        text-decoration: none;
        color: white;
        font-family: 'Segoe UI';
        font-size: 20px;
    }
    .kotakcari{
        float: left;
    }
    .menukiri .jenjang{
        text-decoration: none;
        color: white;
        font-family: 'Segoe UI';
        font-size: 20px;
    }
    .menukiri .materi {
        text-decoration: none;
        color: white;
        font-family: 'Segoe UI';
        font-size: 20px;
    }
    .guru {
        background-color: rgba(129, 168, 192, 0.788);
        width: 170px;
        height: 50px;
        border: honeydew;
        border-radius: 20px;
        font-size: 20px;
        font-family: "Segoe UI";
        color:white;
    }
    .siswa {
        background-color: rgba(129, 168, 192, 0.788);
        width: 170px;
        height: 50px;
        border: honeydew;
        border-radius: 20px;
        font-size: 20px;
        font-family: "Segoe UI";
        color:white;
    }
    .aboutus{
        float: right;
        font-family: "Segoe UI";
        color: white;
        font-size: 14px;
        padding-right: 20px;
        padding-top: 10px;
    }
    .icon {
        padding-right: 10px;
        padding-top: 10px;
    }

    
    
        
</style>
</head>

<body>
<div class="header">
    <p class="logo">SMART ACADEMY</p>
    <div class="menu">
        <a href="#" class="menukanan">Home  |</a>
        <a href="#"class="menukanan">Akun  |</a>
        <a href="#" class="menukanan">Kontak</a>
    </div>
    <div class="kotakcari">
        <input class="search" type="text" placeholder="Telusuri" required>	
        <input class="button" type="button" value="Cari">		
    </div>
    <div class="menukiri">
        <a href="#"class="jenjang">Jenjang   </a>
        <a href="#"class="materi">Materi   </a>
    </div>
</div>

<div class="kotak">
        <div id="Daftar">
            <p>DAFTAR SEBAGAI<br>
            ___________________
        </p>
        </div>

        <div class="tombol">
            <button class="guru">Guru</button>
            <br><br>
            <button class="siswa">Siswa</button>
            <br><br>
        </div>
    </div>

    
<div class="footer">
        <a class="cc">© 2019 Smart Academy  | Ketentuan layanan | Kebijakan privasi </a>
        <div class="icon">
            <a><img src="twitter (1).png" style="float:right;width:30px;height: 30px;"></a>
            <a><img src="facebook (1).png" style="float:right;width:30px;height: 30px;"></a>
            <a><img src="google-plus (1).png" style="float:right;width:30px;height: 30px;"></a>
        <div class="aboutus">
            <a>About Us</a>
        </div>
</div>
</body>
</html>